name: "Podcast Generator"
author: "Senurah"
description: "Generate and update podcast RSS feed from a YAML file automatically."
runs:
  using: "docker"
  image: "Dockerfile"
branding: 
  icon: "gitBranch"
  color: "blue"
inputs:
  email:
    description: "Email address for the podcast feed."
    required: true
    default: ${{ github.actor}}@localhost
  name:
    description: "The committers name"
    required: true
    default: ${{ github.actor}}